{
  "name": "promisecuous",
  "version": "1.0.0",
  "description": "Team Promisecuous",
  "angular-cli": {},
  "scripts": {
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test --single-run",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor protractor.config.js",
    "build": "ng build --prod --aot=false",
    "build-dev": "ng build --dev --aot=false",
    "start-prod": "ng serve --prod --aot=false",
    "coverage": "ng test --code-coverage --reporters=teamcity,coverage-istanbul"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdsharma/promisecuous.git"
  },
  "keywords": [
    "MyLive"
  ],
  "author": "Shivam Sharma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdsharma/promisecuous/issues"
  },
  "homepage": "https://github.com/sdsharma/promisecuous#readme",
  "dependencies": {
    "@agm/core": "1.0.0-beta.2",
    "@angular/animations": "4.4.6",
    "@angular/common": "4.4.6",
    "@angular/compiler": "4.4.6",
    "@angular/core": "4.4.6",
    "@angular/forms": "4.4.6",
    "@angular/http": "4.4.6",
    "@angular/platform-browser": "4.4.6",
    "@angular/platform-browser-dynamic": "4.4.6",
    "@angular/router": "^4.4.6",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^2.0.4",
    "@ngrx/store": "^2.2.3",
    "@ngrx/store-devtools": "^3.2.4",
    "@types/google-maps": "^3.2.0",
    "@webcomponents/custom-elements": "1.0.6",
    "angular2-text-mask": "^8.0.4",
    "angularfire2": "4.0.0-rc.2",
    "blueimp-canvas-to-blob": "^3.14.0",
    "clarity-angular": "^0.10.14",
    "clarity-icons": "^0.10.14",
    "clarity-ui": "^0.10.14",
    "core-js": "2.5.5",
    "firebase": "3.6.6",
    "mutationobserver-shim": "0.3.2",
    "ng2-imageupload": "1.4.2",
    "ng2-img-max": "2.1.6",
    "ng2-img-tools": "1.1.0",
    "rxjs": "5.4.3",
    "ts-helpers": "1.1.2",
    "web-animations-js": "2.1.5",
    "zone.js": "0.8.16"
  },
  "devDependencies": {
    "@angular-devkit/core": "^0.4.2",
    "@angular/cli": "1.5.2",
    "@angular/compiler-cli": "4.4.6",
    "@types/core-js": "^0.9.43",
    "@types/googlemaps": "^3.30.0",
    "@types/jasmine": "^2.8.2",
    "@types/node": "^8.0.53",
    "bootstrap": "4.0.0-alpha.5",
    "codelyzer": "^4.0.1",
    "enhanced-resolve": "^3.3.0",
    "firebase-tools": "3.18.4",
    "jasmine-core": "^2.8.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-remap-istanbul": "^0.6.0",
    "karma-teamcity-reporter": "^1.1.0",
    "protractor": "5.2.0",
    "ts-node": "3.3.0",
    "tslint": "^4.5.1",
    "typescript": "^2.3.4",
    "typings": "^2.1.1",
    "webdriver-manager": "^12.0.6"
  }
}
